* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 20px;
}
.header {
    margin: 7vw;
    align-items: center;
    text-align: center;
}
.navbar {
    background-color: black;
    color: white;
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding: 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
nav ul li:hover {
    background: grey;
    border-radius: 5px;
}
.float-right {
    float: right;
}

.row {
    display: flex;
}
.leftcontainer {
    width: 75%;

}
.rightcontainer {
    width: 25%;
}
.card {
    width: 100%;
    padding: 20px;
}
.card p {
    padding: 30px;
    word-spacing: normal;
}
.text {
    font-size: 15pt ;
    padding: 30px;
}
.image {
    width: 100%;
    min-height: 40vh;
    /* background-color: aliceblue; */
    padding: 10px;
}
.image1 {
    width: 100%;
    min-height: 40px;
    background-color: aliceblue;
    margin: 10px;
    padding: 10px;
}
.footer {
    bottom: 0;
    padding: 2rem;
    text-align: center;
    background-color: white;
    color: black;
}








/* Media queries */

@media screen and (max-width:800px) {
    .row {
        display: block;
    }  
    .rightcontainer, .leftcontainer {
        width: 100%;
    } 
    
}
@media screen and (max-width:600px) {
    nav ul li {
        width: 100%;
        height: 100%;
        padding: 10px;
        /* color: red; */
    }
    .navbar {
        text-align: center;
    }
    nav{
        background-color: black;
        height: 120px;
    }
    
}